{
  "manifest_version": 3,
  "name": "Shotflow → 豆包",
  "version": "1.1.5",
  "description": "从 Shotflow 一键把分镜提示词和参考图填进豆包网页版生视频。",
  "permissions": ["storage", "tabs", "unlimitedStorage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shotflow → 豆包"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": ["https://www.doubao.com/*", "https://*.doubao.com/*"],
      "js": ["content-shotflow.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.doubao.com/*", "https://*.doubao.com/*"],
      "js": ["content-doubao.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
